<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_events">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="00dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Events"
        android:textSize="30sp"
        android:background="#3A9BDC"
        android:paddingStart="50dp"
        android:paddingEnd="15dp"
        android:paddingTop="7dp"
        android:layout_marginEnd="-340dp"
        android:textColor="#FFFF"
        />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="-2dp"
        android:layout_height="50dp"
        android:text="Active Events"
        android:layout_marginStart="-62dp"
        android:layout_marginEnd="-125dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="19sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="900dp"
            android:layout_height="150dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="6dp"
                tools:srcCompat="@drawable/image2" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                android:text="yga_shadow_cabinet_2022"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30sp"
                android:text="sat_04_jun_2022_sun_04_jun_2022" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="900dp"
            android:layout_height="150dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="6dp"
                android:contentDescription="app_name"
                tools:srcCompat="@drawable/image3" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                android:text="uefa_champions_league"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:text="sat_04_jun_2022_sun_04_jun_2022"
                android:layout_marginTop="30sp"
                android:layout_marginStart="120dp"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="900dp"
            android:layout_height="150dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="6dp"
                android:contentDescription="app_name"
                tools:srcCompat="@drawable/image_1" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                android:text="activities_at_malam_jabba_swat"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:text="sat_04_jun_2022_sun_04_jun_2022"
                android:layout_marginTop="30sp"
                android:layout_marginStart="120dp" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>