<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1e90ff"

    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Search Bus"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="one way"
        android:textColor="#FFFFFF" />


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:text="round trip"

        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/busdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Date"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F6C101"
        android:text="search" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F6C101"
        android:text="clear" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:background="#F6C101"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="15% off"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/busservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="140dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Bus Service"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:text=""
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="290dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst1"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="180sp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="13dp"
        android:background="#FFFFFF"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180sp"
        android:layout_height="50dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="13dp"
        android:background="#FFFFFF"
        android:textColor="@color/black" />


</RelativeLayout>

