<resources>
    <string name="app_name">bookme</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string-array name="BusService" hint="From">
        <item>From</item>
        <item>Karachi</item>
        <item>Lahore</item>
        <item>Islamabad</item>
    </string-array>

    <string-array name="BusService2" hint="To">
        <item>To</item>
        <item>Karachi</item>
        <item>Lahore</item>
        <item>Islamabad</item>
    </string-array>

</resources>